<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        /* background-color: aqua; */
        position: relative;
      }
      .top,
      .mid,
      .bottom,
      .abs {
        height: 100px;
        width: 100px;
        position: absolute;
      }
      .top {
        background-color: green;
        top: 0;
        left: 500px;
        z-index: 4000;
      }

      .mid {
        background-color: yellow;
        left: 500px;
        top: 80px;
        z-index: 3;
      }
      .bottom {
        background-color: orangered;
        left: 500px;
        top: 150px;
        z-index: 1000;
      }
      .abs {
        background-color: peru;
        position: absolute;
        top: 0;
        right: 50px;
      }
      ul {
        background-color: aliceblue;
      }
      li {
        background-color: steelblue;
        color: wheat;
        text-align: center;
        font-size: 2rem;
        border-radius: 5px;
        height: 40px;
        margin: 5px;
      }
      nav {
        position: fixed;
        height: 40px;
        width: 100%;
        background-color: black;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top"></div>
      <div class="mid"></div>
      <div class="bottom"></div>
      <div class="abs"></div>
    </div>
  </body>
</html>
